# coolstart

./: .gitignore  pom.xml
coolstartdomain/: pom.xml
coolstartdomain/src/main/resources/: generatorConfig.xml
coolstartservice/: pom.xml
coolstartweb/: pom.xml
coolstartweb/src/main/java/com/cst/: Application.java
coolstartweb/src/main/java/com/cst/web/controller/: TestController.java
coolstartweb/src/main/resources/: application-dev.properties  application-test.properties
